{
  "name": "badcss",
  "version": "0.0.2",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "bin": {
    "zagy": "./dist/index.js"
  },
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon --experimental-vm-modules dist/index.js",
    "start": "node dist/index.js"
  },
  "keywords": [
    "cli",
    "css"
  ],
  "author": "nagy , azzam ",
  "homepage": "https://github.com/nagy-nabil/zagy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagy-nabil/zagy.git"
  },
  "license": "ISC",
  "dependencies": {
    "fuzzy": "^0.1.3",
    "inquirer": "^9.1.0",
    "inquirer-file-tree-selection-prompt": "^2.0.4",
    "path-type": "^5.0.0",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.1",
    "@types/node": "^18.7.8",
    "@types/nodemon": "^1.19.2",
    "@types/yargs": "^17.0.11",
    "nodemon": "^2.0.19",
    "typescript": "^4.7.4"
  }
}
