{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "lib": [
            "es2022",
            "esnext.asynciterable"
        ],
        "sourceMap": true,
        "outDir": "dist",
        "rootDir": "src",
        "strict": true,
        "types": [
            "node"
        ],
        "esModuleInterop": true,
        "moduleResolution": "nodenext",
        "resolveJsonModule": true,
        "baseUrl": ".",
        "allowSyntheticDefaultImports": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "removeComments": true,
        "allowJs": true,
        "declaration": true,
        "resolvePackageJsonImports": true,
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules",
        "dist",
        "template"
    ]
}
